# soicaloon

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: menu.xml
app/src/main/res/drawable/: adapter_bg.xml  add_new_user.xml  add_users.xml  app_icon.xml  app_logo.xml  appearance.xml  appsmall_icon.xml  arr_down.xml  arrow_back.xml  arrow_down.xml  artboard.xml  atmcard.xml  atmnew.xml  bar.xml  bell.xml  box_designns.xml  btn_receive.xml  button_bg_login.xml  calendar.xml  calender.xml  call_cut.xml  camera_400.xml  capsule.xml  capsule_values.xml  card_bg.xml  card_lower_corners.xml  cart.xml  carts_400.xml  chat_400.xml  chat_design.xml  chat_icon.xml  chip.xml  clock.xml  close.xml  close_btn.xml  close_window.xml  coins__1_.xml  color_capsule.xml  congrats_logo.xml  corner_boxes.xml  (+137 more)
app/src/main/res/layout/: activity_home.xml  activity_login.xml  bottom_nav.xml  calendar_list.xml  cart_items.xml  chat_users.xml  chatscreen_384.xml  conserts_screen_list.xml  dailog_open_new_event.xml  dailog_publish_successfully.xml  dailog_screen_391.xml  events_reviewrating_list.xml  fragment_about_us.xml  fragment_add_documents.xml  fragment_add_new_card.xml  fragment_add_photos.xml  fragment_add_videos.xml  fragment_all_users.xml  fragment_appearance.xml  fragment_calendar.xml  fragment_calling.xml  fragment_cart.xml  fragment_chat_user.xml  fragment_congrats_screen.xml  fragment_contact_us.xml  fragment_create_live.xml  fragment_create_new_event.xml  fragment_create_pass.xml  fragment_create_your_channel.xml  fragment_documentation.xml  fragment_edit_profile.xml  fragment_end_live.xml  fragment_events.xml  fragment_events_review.xml  fragment_explore2.xml  fragment_exploring1.xml  fragment_f_a_q.xml  fragment_forgot_by_mail.xml  fragment_forgot_by_phone.xml  fragment_go_live.xml  (+58 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: home_navigation.xml  login_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+99 files in other folders)
