<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:weightSum="5">

            <ImageView
                android:id="@+id/homes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/home"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/events"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/home_1"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/home_loctaion"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/calender"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/Users"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/home_user"
                android:layout_weight="1"/>
        </LinearLayout>

    </RelativeLayout>

