<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.forgotSection.CreatePassFragment">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/backarrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:src="@drawable/arrow_back" />
    <LinearLayout
        android:layout_width="328dp"
        android:layout_height="88dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create New Password"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create your new password to login"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:textStyle="normal"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <RelativeLayout
            android:id="@+id/rlmain"
            android:layout_width="327dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle_design"
            android:elevation="10dp"


            >

<!--            <ImageView-->
<!--                android:id="@+id/lock"-->
<!--                android:layout_width="24dp"-->
<!--                android:layout_height="24dp"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_marginHorizontal="25dp"-->
<!--                android:src="@drawable/lock" />-->

            <EditText
                android:id="@+id/emial_in_register"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:background="@drawable/rectangle_design"
                android:drawablePadding="20sp"
                android:hint="........"

                android:inputType="textEmailAddress"
                android:drawableStart="@drawable/pass_lock"
                android:drawableEnd="@drawable/eye_slash"

                android:singleLine="true"
                android:layout_centerVertical="true"
                android:textColor="@color/black" />

<!--            <ImageView-->
<!--                android:id="@+id/eye"-->
<!--                android:layout_width="24dp"-->
<!--                android:layout_height="24dp"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_marginStart="5dp"-->
<!--                android:layout_toRightOf="@id/emial_in_register"-->
<!--                android:src="@drawable/eye" />-->

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="327dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_below="@id/rlmain"
            android:background="@drawable/rectangle_design"

            android:elevation="10dp">


            <EditText
                android:id="@+id/emial_in_registers"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/rectangle_design"
                android:hint="Confirm Password"
                android:inputType="textEmailAddress"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:drawablePadding="20sp"
                android:drawableStart="@drawable/pass_lock"
                android:drawableEnd="@drawable/eye_slash"
                android:singleLine="true"
                android:layout_centerVertical="true"
                android:textColor="@color/black" />


        </RelativeLayout>

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/passCreated"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_below="@id/otp_holder"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/rectangle_design"
        android:text="Create password"
        android:backgroundTint="@color/textColor"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:textColor="@color/white" />


<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/createpass"-->
<!--        android:layout_width="327dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:background="@drawable/buttonbg"-->
<!--        android:text="Create Password"-->
<!--        android:textAllCaps="false"-->
<!--        android:textColor="@color/white" />-->

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>