<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/map_bg"
    tools:context=".fragments.loginSection.SelectLoactionFragment">
    <TextView
        android:id="@+id/tvBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10sp"
        android:layout_marginVertical="10dp"
        android:drawableStart="@drawable/arrow_back"
        android:drawablePadding="10dp"
        android:text="Select Your Location"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/next2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginVertical="10dp"
        android:text="Add My Location"
        android:layout_marginHorizontal="30dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/button_bg_login"
        android:backgroundTint="@color/textColor"/>

</RelativeLayout>