<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.forgotSection.ResetOtpFragment">

    <ImageView
        android:id="@+id/backarrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_back"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"/>
    <RelativeLayout
        android:id="@+id/rrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/backarrow"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="36dp"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter verification code"

            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt"
            android:layout_marginTop="10dp"
            android:text="Enter code that we have sent to your"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt11"
            android:text="number   "
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/txt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt11"
            android:layout_toRightOf="@id/txt2"
            android:text="08528188***"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <in.aabhasjindal.otptextview.OtpTextView
        android:id="@+id/otp_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rrl"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:textColor="@color/black"
        app:bar_error_color="@color/black"
        app:box_margin_left="10dp"
        app:box_margin_right="10dp"
        app:height="50dp"
        app:length="4"
        app:otp_box_background="@drawable/otp_bg"
        app:otp_text_size="22dp"
        app:width="50dp" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/goToCreatePass"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_below="@id/otp_holder"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@drawable/rectangle_design"
        android:text="Verify"
        android:textAllCaps="false"
        android:backgroundTint="@color/textColor"
        android:textColor="@color/white" />

    <RelativeLayout
        android:layout_width="252dp"
        android:layout_height="23dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/txt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Didn't recieve the code?"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/txt5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resend"
            android:textSize="16sp"
            android:layout_toRightOf="@id/txt4"
            android:textColor="#0956DE"
            android:layout_marginStart="5dp"
            android:textStyle="normal" />

    </RelativeLayout>


</LinearLayout>