<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/explore_bg_img"
    tools:context=".fragments.loginSection.Exploring1Fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/upper_curves_design"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="80dp"
                android:layout_marginTop="30dp"
                android:textColor="@color/headingscolor"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Exploring Upcoming and Nearby Events"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/textColor"
                android:textSize="15sp"
                android:gravity="center"
                android:text="Event ticket easily and in your calendar
to get reminded on the day the event started
or gift your dear once simply by Emailing the
link for them to access the event!"/>


            <LinearLayout
                android:id="@+id/skip1"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal">
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/textColor"
                    android:text="Skip"
                  android:gravity="center"
             />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/next1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="5dp"
                android:text="Next"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/button_bg_login"
                android:backgroundTint="@color/textColor"/>

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>