<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    tools:context=".fragments.user_profile_section.InviteFriendsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="24dp"
            android:layout_height="18dp"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_back"
            app:tint="@color/textColor" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Invite Friends"
            android:textSize="18sp"
            android:layout_toRightOf="@id/backbtn"
            android:layout_marginHorizontal="30dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/view_bg"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclarInvite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        tools:listitem="@layout/invite_friends_list"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


</LinearLayout>