<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.liveshow.ShoppingItemsFragment">

   <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/backToScreen"
            android:layout_width="24dp"
            android:layout_height="18dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/arrow_back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Items"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:id="@+id/rightLay"
            android:layout_width="280dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/itemNAme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="W Cream - derma"
                android:layout_marginHorizontal="20dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <RelativeLayout
                android:id="@+id/priceLay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/itemNAme"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/itemPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$75"

                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <RelativeLayout
                    android:layout_width="40dp"
                    android:layout_toRightOf="@id/itemPrice"
                    android:layout_marginStart="20dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$150"
                        android:textSize="16sp" />
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="@color/grey"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/priceLay"
                android:layout_marginTop="10dp"
                android:src="@drawable/mask"
                android:scaleType="fitXY"/>



        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/leftLay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/rightLay"
            android:layout_marginHorizontal="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:elevation="5dp"
    android:background="@drawable/corner_boxes">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:padding="2dp"
        android:src="@drawable/lovee"
        app:tint="#63A1FF" />
</RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Qty"
                    android:padding="10dp"
                    android:layout_gravity="center_horizontal"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:background="@drawable/corner_boxes"
                    android:padding="10dp"
                    android:layout_marginVertical="5dp"
                    android:elevation="5dp"
                    android:layout_gravity="center_horizontal"
                    android:textSize="16sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:background="@drawable/corner_boxes"
                    android:padding="10dp"
                    android:layout_margin="3dp"
                    android:layout_marginVertical="5dp"
                    android:backgroundTint="#63A1FF"
                    android:layout_gravity="center_horizontal"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:background="@drawable/corner_boxes"
                    android:padding="10dp"
                    android:layout_margin="3dp"
                    android:layout_marginVertical="5dp"
                  android:elevation="5dp"
                    android:layout_gravity="center_horizontal"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:background="@drawable/corner_boxes"
                    android:padding="10dp"
                    android:elevation="5dp"
                    android:layout_margin="3dp"
                    android:layout_marginVertical="5dp"
                    android:layout_gravity="center_horizontal"
                    android:textSize="16sp" />


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginTop="5dp"
                    android:elevation="5dp"
                    android:backgroundTint="#F93995"
                    android:background="@drawable/corner_boxes">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:padding="2dp"
                        android:src="@drawable/new_comments"
                        app:tint="@color/white" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/addtoCart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginTop="5dp"
                    android:elevation="5dp"
                    android:backgroundTint="#63A1FF"
                    android:background="@drawable/corner_boxes">

                    <ImageView
                        android:id="@+id/cart"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:padding="2dp"
                        android:src="@drawable/carts_400"
                        app:tint="@color/white" />
                </RelativeLayout>

            </LinearLayout>





        </RelativeLayout>


    </RelativeLayout>


</LinearLayout>