<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:cardCornerRadius="500dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/hd"
            android:scaleType="centerCrop"/>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/card1"
        android:weightSum="2"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Daniel Austin"
            android:layout_weight="1"
            android:textSize="12sp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="+91 84034 48743"
            android:textSize="12sp"
            android:layout_weight="1"
            android:textColor="@color/black"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invited"
        android:paddingVertical="10dp"
        android:paddingHorizontal="20dp"
        android:background="@drawable/color_capsule"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        android:textSize="12sp"/>


</RelativeLayout>