<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/screen390_bg">


    <RelativeLayout

        android:id="@+id/rll1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginVertical="15dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:backgroundTint="#D9D9D9"
            android:layout_toLeftOf="@id/man3"
            android:layout_marginEnd="10dp"
            android:background="@drawable/capsule">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/card1"
                android:layout_toLeftOf="@+id/backBtn"
                android:layout_marginEnd="5dp"
                android:layout_marginVertical="5dp"
                android:layout_marginStart="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chowanmushi"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_gravity="center_horizontal"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="2"
                        android:layout_marginVertical="5dp"
                        android:orientation="horizontal">


                            <TextView
                                android:id="@+id/tv1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                            android:layout_marginEnd="5dp"
                                android:textSize="10sp"
                                android:layout_gravity="center_vertical"
                                android:drawableRight="@drawable/eye"
                                android:text="2.8k" />


                            <TextView
                                android:id="@+id/tv2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textSize="10sp"
                                android:layout_marginStart="5dp"
                                android:layout_gravity="center_vertical"
                                android:drawableRight="@drawable/heart"
                                android:text="335" />



                        </LinearLayout>




                    </LinearLayout>











            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/card1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="5dp"
                app:cardCornerRadius="500dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/man"/>
            </androidx.cardview.widget.CardView>


            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:elevation="5dp"
                android:layout_centerVertical="true"
            android:layout_marginHorizontal="5dp"
                android:src="@drawable/add_new"/>


        </RelativeLayout>











        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/close"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:layout_centerVertical="true"
            app:tint="@color/white" />



        <RelativeLayout
            android:id="@+id/man1"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginEnd="25dp"
            android:layout_toLeftOf="@id/close">





            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:elevation="5dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/crowns"/>
            </RelativeLayout>


        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="500dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/man"/>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>



        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/man2"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginEnd="4dp"
            android:layout_toLeftOf="@id/man1">





            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:elevation="5dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/crowns"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="500dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/man"/>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>



        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/man3"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginEnd="4dp"
            android:layout_toLeftOf="@id/man2">





            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:elevation="5dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/crowns"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="500dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/man"/>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>



        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rll1"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_design"
            android:text="Live"
            android:backgroundTint="#FF0000"
            android:paddingHorizontal="18dp"
            android:paddingVertical="5dp"
            android:textSize="12sp"
            android:layout_marginHorizontal="5dp"
            android:textColor="@color/white"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:05:63"
            android:textSize="12sp"
            android:layout_marginStart="5dp"
            android:drawableStart="@drawable/recorder"
            android:drawablePadding="10dp"
            android:textColor="@color/white"/>




    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_above="@id/bottomLay"
        android:layout_marginBottom="20dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/watchLiverecyclar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/actions"
            android:layout_marginEnd="20dp"
            tools:listitem="@layout/live_view_user_list"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>




            <LinearLayout
                android:id="@+id/actions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_centerVertical="true"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/arrow_down"/>

                <ImageView
                    android:layout_width="22sp"
                    android:layout_height="22sp"
                    android:layout_marginVertical="10dp"
                    android:src="@drawable/video_call"
                    app:tint="@color/white" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/phone_call"
                    app:tint="@color/white" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/new_comments"
                    android:layout_marginVertical="10dp"
                    app:tint="@color/white" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/user_screen"
                    android:layout_marginVertical="10dp"
                    app:tint="@color/white" />
     <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cart"
                    android:layout_marginVertical="10dp"
                    app:tint="@color/white" />
                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="24dp"
                    android:src="@drawable/user_share"
                    android:layout_marginVertical="10dp"
                    app:tint="@color/white" />



            </LinearLayout>
















    </RelativeLayout>
    
    
    
    <RelativeLayout
        android:id="@+id/bottomLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/ll1"
            android:background="@drawable/chat_design"
            android:layout_marginEnd="10dp">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Comment"
                android:layout_centerVertical="true"
                android:textColor="@color/white"

                android:layout_marginStart="10dp"
                android:textColorHint="@color/white"
                android:padding="10dp"
                android:background="@android:color/transparent"/>

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/likess"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/msg_icon"
                android:layout_alignParentEnd="true"/>

            <ImageView
                android:id="@+id/tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tips"
                android:layout_marginHorizontal="5dp"
                />
            <ImageView
                android:id="@+id/tips1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/hrtt"
                />
        </LinearLayout>

    </RelativeLayout>




</RelativeLayout>